#!/bin/bash
# Job name
#PBS -N mpi_mat
# Output files
#PBS -o ./mpi_out.o
#PBS -e ./mpi_err.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=0:05:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=32:mpiprocs=32:mem=200mb

# Modules for python and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

g++() {
    g++-9.1.0 "$@"
}

g++ --version

# Print the name of the file that contains the list of the nodes assigned to the job and list all the nodes
NODES=$(cat $PBS_NODEFILE)
echo The running nodes are $NODES

# Get the list of unique nodes assigned to the job
NODES=$(sort -u $PBS_NODEFILE)
echo The running nodes are $NODES

# Loop through each node and get architecture information
for NODE in $NODES; do
    echo "Node: $NODE"
    ssh $NODE "lscpu"
done

# Select the working directory 
cd /home/username/dir

# code compilation
mpicxx src/main.cpp -o code.out

# Run the code

mpirun -np 1 ./code.out 128
mpirun -np 2 ./code.out 256
mpirun -np 4 ./code.out 512
mpirun -np 8 ./code.out 1024
mpirun -np 16 ./code.out 2048
mpirun -np 32 ./code.out 4096